{
  "pending": [
    { "text": "Научи за контролното", "date": "2025-12-13" },
    { "text": "Отиди на протест", "date": "2025-12-10" }
  ],
  "completed": [
    { "text": "Прочети лекциите за JavaScript DOM", "date": "2025-10-10" }
  ]
}
